AIRFLOW_UID=XXX

AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_USER=someuser@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD="16digitscode"
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=someuser@gmail.com

AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CELERY__WORKER_CONCURRENCY=2

MLFLOW_BACKEND_STORE_URI=postgresql://mlflow:mlflow@postgres/mlflow_db
MLFLOW_TRACKING_URI=http://mlflow:8081
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://...
MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net
MLFLOW_SERVE_ARTIFACTS=True
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=8081
AWS_ACCESS_KEY_ID=SOMEACCESSKEY
AWS_SECRET_ACCESS_KEY=SOMESECRETKEY
AWS_DEFAULT_REGION=ru-central1
AWS_ENDPOINT_URL=https://storage.yandexcloud.net